{
  "name": "Assistant France Travail",
  "short_name": "Assistant FT",
  "description": "Assistant d’orientation emploi : événements, ateliers, prestations et informations utiles.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#273b99",
  "icons": [
    {"src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
